#BlueJ package file
dependency1.from=Register
dependency1.to=User
dependency1.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target2.height=60
target2.name=Sales
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=220
target3.height=60
target3.name=Customer_P
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=590
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=60
target4.name=Register
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=220
target5.height=60
target5.name=Customer_C
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=450
target6.height=60
target6.name=Old_Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=60
target7.name=New_Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=350
